﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CycleAssignment", "CycleAssignment\CycleAssignment.csproj", "{6D29147A-CB17-4C46-9B37-B37BE90C12CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CycleTest", "CycleTest\CycleTest.csproj", "{008F8675-8F34-42B3-8F9B-CF61AB36390F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D29147A-CB17-4C46-9B37-B37BE90C12CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D29147A-CB17-4C46-9B37-B37BE90C12CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D29147A-CB17-4C46-9B37-B37BE90C12CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D29147A-CB17-4C46-9B37-B37BE90C12CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{008F8675-8F34-42B3-8F9B-CF61AB36390F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{008F8675-8F34-42B3-8F9B-CF61AB36390F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{008F8675-8F34-42B3-8F9B-CF61AB36390F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{008F8675-8F34-42B3-8F9B-CF61AB36390F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
